AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Specification template describing your function.
Globals:
  Function:
    Runtime: nodejs12.x
    Timeout: 30
    Description: ''
    MemorySize: 128
    Tags:
      Key: PROYECTO
      Value: Chess
Resources:
  FunctionPHPSESSID:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: Chess-PHPSESSID
      Handler: PHPSESSID/index.handler
      Policies:
      - AmazonSQSFullAccess
      - arn:aws:iam::704237175548:policy/DynamoPutItemOnly
      - AmazonSESFullAccess
      Events:
        PHPSESSID:
          Type: Api
          Properties:
            Path: /PHPSESSID
            Method: POST
      CodeUri: s3://chesssam-titiloxx/d1b17fbd0e5984565b8bd05f613d479e
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Chess
      AttributeDefinitions:
      - AttributeName: PHPSESSID
        AttributeType: S
      KeySchema:
      - AttributeName: PHPSESSID
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
